# assessments

./: .gitignore  .hgignore
.github/workflows/: master_assessments-service.yml
AssessmentsWebApp/: AssessmentsWebApp.csproj  AssessmentsWebApp.sln  Dockerfile  Program.cs
AssessmentsWebApp/AssessmentsWebApp/: AssessmentsWebApp.csproj  Program.cs
AssessmentsWebApp/AssessmentsWebApp/Models/: AssessmentsDbContext.cs  Student.cs  Teacher.cs
AssessmentsWebApp/AssessmentsWebApp/Properties/: launchSettings.json
AssessmentsWebApp/Models/: AssessmentsDbContext.cs  Grading.cs  Stream.cs  StreamStudent.cs  Student.cs  Student_Grading.cs  Subject.cs  Teacher.cs
AssessmentsWebApp/Models/POSTModels/: StreamStudentModel.cs
AssessmentsWebApp/Models/RESPONSEModel/: Student_Grading.cs  Teacher_Gradings.cs
AssessmentsWebApp/Properties/: launchSettings.json
